/* Font Link */
@import url("https://fonts.googleapis.com/css2?family=David+Libre:wght@400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Syne:wght@400..800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  font-family: "popins", sans-serif;
}

:root {
  --btn--color: #ffae00;
  --font--color: #b0b0b0;
  --cart--color: #f3f6f8;
  --bg--color: #f8f8f8;
  --para-color: #8d8d8d;
}

.container {
  max-width: 1310px;
  padding: 0 15px;
  width: 100%;
}

h1,
.title1 {
  font-size: 48px;
  font-weight: 600;
  color: white;
}

h2,
.title2 {
  font-size: 45px;
  font-weight: 600;
}

h3,
.title3 {
  font-size: 40px;
  font-weight: 600;
}

h4,
.title4 {
  font-size: 30px;
  font-weight: 700;
}

h5,
.sub-head {
  font-size: 20px;
  font-weight: 600;
  color: black;
}

p,
.sub-para {
  font-size: 19px;
  font-weight: 400;
  color: #fff;
}

p,
.para {
  font-size: 14px;
  font-weight: 400;
  color: var(--para-color);
}

a {
  text-decoration: none;
  display: inline-block;
}

ul>li {
  list-style-type: none;
}

.mx-vh-100 {
  min-height: 800px;
}

.img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

/* Header Section */
.header-section {
  left: 0;
  right: 0;
  z-index: 100;
}

.logo-img {
  height: fit-content;
  width: 216px;
  object-fit: contain;
}

.gap-65 {
  flex-grow: 0;
  flex-basis: auto;
  gap: 30px;
}

.nav-link {
  font-size: 19px;
  font-weight: 500;
  padding-right: 0 !important;
  text-shadow: 2px 2px 0 white;
}

button {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.9rem 2rem;
  margin: 0;
  /* font-family: inherit; */
  /* font-size: inherit; */
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 700;
  font-size: 19px;
  border-radius: 8px;
  overflow: hidden;
  background: black;
  color: rgb(255, 255, 255);
}

button span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}

button::before,
button::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

button::before {
  content: "";
  background: var(--btn--color);
  width: 120%;
  left: -10%;
  transform: skew(15deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button:hover::before {
  transform: translate3d(100%, 0, 0);
}

.nav-link:hover {
  color: var(--btn--color) !important;
  content: " ";
  border-bottom: 1px solid var(--btn--color);
}

/* Offcanvas */
.offcanvas {
  display: none;
}

.offcanvas-body a {
  font-size: 18px;
  margin-bottom: 15px;
  color: #000;
  text-decoration: none;
  display: block;
}

.offcanvas-body a:hover {
  /* color: #ffae00; */
}

.offcanvas-body button {
  width: 100%;
}

.offcanvas-header button::before {

  display: none;
}

.offcanvas-header button {
  background: url(../Assets/x-white.jpg)no-repeat center/contain;
  height: 25px;
  width: 25px;
}


/* banner-section */
.banner-section {
  background: url(../Assets/Banner-bg.png) no-repeat center/cover;
  padding: 215px 15px 30px 50px;
}

.banner-content h1 {
  font-size: 9vw;
  font-weight: 800;
  color: black;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.5);
}

.banner-content span {
  font-size: 20.375vw;
  font-weight: 800;
  color: var(--btn--color);
  margin-left: 100px;
}

.all-car {
  max-width: 1360px;
  height: 327px;
  margin: auto;
  right: 0;
  left: 0;
  bottom: -80px;
}

/* welcome section */
.py-115 {
  padding-block: 115px 88px;
}

.para {
  max-width: 688px;
}

.left-img {
  /* max-height: 619px; */
  max-width: 625px;
}

.about-content .title4 {
  color: var(--btn--color);
}

.about-content .title3 {
  max-width: 424px;
}

.about-section {
  padding: 15px 15px 400px;
}

/* Contact Section */
.contact-container {
  width: 896px;
  margin: auto;
  border-radius: 16px;
  padding: 30px 15px 20px;
  z-index: 10;
  overflow: hidden;
  box-shadow: -1px -3px 6px 2px gainsboro;
  bottom: -250px;
  left: 50%;
  transform: translateX(-50%);
}

.left {
  flex: 1 1 300px;
  padding: 20px;
}

.left h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.left form input,
.left form textarea {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  max-height: 45px;
}

.left form textarea {
  max-height: 94px !important;
}

.left form button {
  cursor: pointer;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -25px;
}

.app-download p {
  margin: 0;
}

.sm-text {
  color: #ada9a9;
  font-size: 1rem;
  margin-bottom: 18px;
}

.badges {
  height: 120px;
  width: 180px;
}

.badges a {
  height: 100%;
  width: 100%;
}

.black-img {
  height: 60px;
  width: 180px;
  object-fit: contain;
}

.cars-bottom {
  height: 138px;
  max-width: 691px;
  margin: auto;
}

.right .title4 {
  font-weight: 300;
  margin-bottom: 12px;
}

.contact-form {
  max-height: 350px !important;
}

/* Footer Section */
.footer-section {
  padding: 300px 15px 15px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-links>li a {
  color: white;
}

.subscribe {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.subscribe #email {
  padding: 11px 7px;
  border-radius: 4px;
}

.subscribe a {
  max-width: 94px;
}

.subscribe button {
  max-width: 94px !important;
  text-align: center;
  padding: 5px 10px 10px;
}

.subscribe span {
  font-size: 14px;
  color: white;
}

.footer-icon>a {
  height: 24px;
  width: 24px;
  margin-right: 12px;
}

hr {
  height: 4px;
  background: var(--btn--color);
}

@media screen and (max-width:1024px) {
  .about-content .para {
    font-size: 13px;
  }

  .about-content .title3 {
    max-width: 475px;
    font-size: 34px;

  }

}

@media screen and (max-width: 992px) {
  .gap-65 {
    flex-grow: 1;
    flex-basis: 100%;
    text-align: center;
    gap: 20px;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
  }

  .offcanvas {
    display: block;
  }

  .nav-link {
    color: white !important;
    text-shadow: none;
  }

  .nav-btn {
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
  }

  .banner-section {
    padding-bottom: 20px;
  }

  /* Contatct & Footer */
  .bottom-content {
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .bottom-content>div {
    width: 33.33%;
  }

  .contact-container {
    width: 85%;
  }

  .subscribe #email {
    max-width: 228px;
  }
}

@media screen and (max-width: 768px) {
  .title1 {
    font-size: 34px;
  }

  .title2 {
    font-size: 30px;
  }

  .title3 {
    font-size: 28px;
  }

  .title4 {
    font-size: 20px;
  }

  .navbar-toggler {
    background: #fff;
  }

  .mx-vh-100 {
    min-height: fit-content;
  }

  .about {
    font-size: 100px;
  }

  .us {
    font-size: 270px;
    margin-top: -115px;
  }

  .col-6 {
    width: 100%;
  }

  .left-img {
    max-height: 100%;
    max-width: 100%;
  }

  .about-content .title4 {
    text-align: center;
  }

  .about-content .title3 {
    margin: auto;
    text-align: center;
    max-width: 100%;
  }

  .about-content .para {
    margin-bottom: 15px;
  }

  .about-section {
    padding-bottom: 20px;
  }

  .all-car {
    bottom: -150px;
  }

  /* Contatct */
  .contact-container {
    flex-direction: column;
  }

  .right-review .title4 {
    text-align: center;
  }

  .right-review .para,
  .right-review .input {
    margin: auto;
  }

  .right-review .input {
    width: 100%;
  }

  .cars-bottom {
    position: relative;
    bottom: 0;
    transform: none;
    justify-content: center;
    margin-top: 24px;
  }

  .contact-container {
    width: 90%;
    padding: 15px;
    position: static !important;
    transform: translateX(0);
    margin-block: 15px;
  }

  .right {
    text-align: center;
  }

  .badges {
    margin: auto;
  }

  .contact-form button,
  .left form button {
    width: 100%;
  }

  .review-section {
    padding-bottom: 30px;
  }

  .footer-section {
    padding: 15px;
  }

  ul {
    padding-left: 0;
  }

  .f-link {
    width: 50%;
  }
}

@media screen and (max-width: 575px) {
  .banner-section {
    padding: 150px 15px 30px;
  }

  .py-115 {
    padding-block: 50px 30px;
  }

  .about {
    font-size: 60px;
  }

  .us {
    font-size: 150px;
    margin-left: 40px;
    margin-top: -60px;
  }

  .banner-content span {
    margin-left: 50px;
  }


}